[Error]
interface NervusError {
  Io(string message);
  InvalidArgument(string message);
  NotImplemented(string message);
  Other(string message);
  NotFound();
};

enum ValueType {
  "Null",
  "Text",
  "Float",
  "Bool",
  "Node",
  "Relationship",
};

dictionary Relationship {
  u64 subject_id;
  u64 predicate_id;
  u64 object_id;
};

interface Database {
  [Throws=NervusError]
  constructor(string path);

  [Throws=NervusError]
  Statement prepare_v2(string cypher, string? params_json);

  [Throws=NervusError]
  Relationship add_fact(string subject, string predicate, string object);

  void close();
};

interface Statement {
  // Returns true if a new row is available; false if finished.
  [Throws=NervusError]
  boolean step();

  [Throws=NervusError]
  u32 column_count();
  [Throws=NervusError]
  string? column_name(u32 index);
  [Throws=NervusError]
  ValueType column_type(u32 index);

  [Throws=NervusError]
  string? column_text(u32 index);
  [Throws=NervusError]
  double? column_double(u32 index);
  [Throws=NervusError]
  boolean? column_bool(u32 index);
  [Throws=NervusError]
  u64? column_node_id(u32 index);
  [Throws=NervusError]
  Relationship? column_relationship(u32 index);

  void finalize();
};

// UniFFI requires a namespace to exist, even if the component only exposes interfaces.
namespace nervusdb {};
